{
  "databases": {
    "priority_order": ["musicbrainz", "acousticbrainz", "discogs", "wikidata", "lastfm"],
    "cache_enabled": true,
    "cache_ttl": 604800
  },
  "logging": {
    "level": "INFO",
    "log_file": "../logs/metad_enr.log"
  },
  "output": {
    "formats": ["mp3", "flac", "ogg", "m4a", "wav", "aiff"]
  }
}
